# emacs style
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# tmux keep true color of terminal
set -g default-terminal "st-256color"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -sg escape-time 0
